# DATN

Backend/DA_Demo/: DA_Demo.sln
Backend/DA_Demo/DA_Demo/: DA_Demo.csproj  Program.cs  appsettings.json
Backend/DA_Demo/DA_Demo/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Backend/DA_Demo/DA_Demo/Properties/: launchSettings.json
Backend/DA_Demo/DemoCore/: DemoCore.csproj
Backend/DA_Demo/DemoCore/Entities/: Account.cs  Category.cs  Jwt.cs  Orders.cs  Products.cs  RefreshToken.cs  Users.cs
Backend/DA_Demo/DemoCore/Exceptions/: ValidateException.cs
Backend/DA_Demo/DemoCore/Interfaces/Authentication/: IAuthenticationRepository.cs  IAuthenticationRepositoryService.cs
Backend/DA_Demo/DemoCore/Interfaces/Infracstructure/: ICartRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Backend/DA_Demo/DemoCore/Services/: AuthenticationService.cs
Backend/DA_Demo/DemoInfracstructure/: DemoInfracstructure.csproj
Backend/DA_Demo/DemoInfracstructure/Repository/: AuthenticationRepository.cs  CartRepository.cs  ProductsRepository.cs  UsersRepository.cs
